APP_NAME=agn
APP_ENV=local

APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_PORT=8081

#clickhouse
CLICKHOUSE_IP=127.0.0.1
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=""
CLICKHOUSE_DATABASE=ods_financial_log